<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <title> {{item.name}}</title>
<style >
    #menu{
        list-style:none;
        text-decoration: none;
        color:white;
        margin:auto;
    }
    #menu ul {
        background:brown;
        border-radius:5%;
    }
    .nav li{
        padding: 5px;
        display:inline;
        float:left;

    }
    .nav li a {
        text-decoration:none;
        color:grey;
    }

    #detail li a{
        color:grey;
    }

    #detail li {
        list-style:none;
        text-align:left;
        font-size : 22px;

    }
    .view {
        text-align:justify;
        background-color:black;
        color:white;
        float:left;
        margin:3px;
    }
.item_name{
    text-decoration:bold;
    color : red;
    }
</style>
</head>
    <body>
<div id="menu">
						<ul class="nav">
							  <li><a href="http://localhost:8000/buy">Home</a></li>
							  <li><a href="http://localhost:8000/admin">Admin</a></li>
						</ul>
					</div>
{{blockcontent}}
{{endblock}}
</body>
</html>